{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExampleDb": {
    "ConnectionString": "Server=localhost,1433;Database=ExampleDb;User Id=sa;Password=Sup3radm!n"
  }
}
